# cassandra-metamodel

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/datastax/driver/core/querybuilder/: TypedQueryBuilder.java
core/src/main/java/fr/vberetti/cassandra/metamodel/: ColumnMetamodel.java  IdxColumnMetamodel.java  IdxIncrColumnMetamodel.java  IncrColumnMetamodel.java
core/src/main/java/fr/vberetti/cassandra/metamodel/generation/: MetamodelGenerator.java  TemplateUtil.java
core/src/main/java/fr/vberetti/cassandra/metamodel/impl/: ColumnMetamodelImpl.java  IdxColumnMetamodelImpl.java
core/src/main/java/fr/vberetti/cassandra/metamodel/rs/: RowData.java  RowDataGetter.java
core/src/main/resources/: Table_.java.vm
core/src/test/java/fr/vberetti/cassandra/metamodel/generation/: MetamodelGeneratorTest.java  SampleGenerator.java  TemplateUtilTest.java
core/src/test/java/fr/vberetti/cassandra/metamodel/sample/: SampleQueriesTest.java  Sample_.java
core/src/test/resources/: sample.cql
integration-tests/: pom.xml
integration-tests/src/main/cql/: A.cql  B.cql  C.cql
integration-tests/src/main/java/fr/vberetti/cassandra/metamodel/it/: CustomerRepository.java
integration-tests/src/main/resources/: log4j.xml
integration-tests/src/test/java/fr/vberetti/cassandra/metamodel/it/: CustomerRepositoryIT.java  MetamodelTest.java
integration-tests/src/test/resources/: data.cql
maven-plugin/: pom.xml
maven-plugin/src/main/java/fr/vberetti/cassandra/metamodel/plugin/: GenerateMojo.java
maven-plugin/src/main/resources/: log4j.xml
